<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="3" X="638" Y="95" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="4" X="313" Y="426" Height="286" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:INVENTORY_PURCHASE" ZOrder="21" X="726" Y="457" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="2" X="510" Y="771" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PURCHASE_ORDER" ZOrder="20" X="1223" Y="782" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SALE" ZOrder="1" X="70" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SALE_ITEMS" ZOrder="9" X="241" Y="833" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="19" X="1548" Y="782" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PRODUCTcart" ZOrder="8" X="24" Y="414" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:SALE_ITEM_INNERJOIN" ZOrder="5" X="1005" Y="12" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_INVENTORY_PURCHASE_PRODUCT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INVENTORY_PURCHASE_PURCHASE_ORDER1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_ORDER_SUPPLIER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_CUSTOMER1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_EMPLOYEE1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_ITEMS_PRODUCT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_ITEMS_SALE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INVENTORY_PURCHASE_PRODUCT1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_ITEMS_PRODUCT1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INVENTORY_PURCHASE_PRODUCT2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_ITEMS_PRODUCT2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>